<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <SplitMenuButton mnemonicParsing="false" text="Criterion">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <TextField prefHeight="25.0" prefWidth="322.0" />
          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Search" />
        </items>
      </ToolBar>
      <VBox prefHeight="340.0" prefWidth="500.0">
         <children>
            <HBox prefHeight="319.0" prefWidth="500.0">
               <children>
                  <TableView prefHeight="541.0" prefWidth="500.0">
                    <columns>
                        <TableColumn prefWidth="131.0" text="Name" />
                      <TableColumn prefWidth="130.0" text="Phone" />
                      <TableColumn prefWidth="235.0" text="Address" />
                    </columns>
                  </TableView>
               </children></HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="500.0">
         <children>
            <Button mnemonicParsing="false" text="&lt;--" />
          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="&lt;" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Add" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="&gt;" />
            <Button mnemonicParsing="false" text="--&gt;" />
         </children>
      </HBox>
   </children>
</VBox>
